<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>La calculatrice d'Olivier</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPlainTextEdit" name="ecran"/>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="affichage2nd">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="affichageHyp">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="affichageUniteAngle">
          <property name="text">
           <string>Degré</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="bouton2nd">
          <property name="text">
           <string>2nd</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="boutonHyp">
          <property name="text">
           <string>Hyp</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="boutonCE">
          <property name="text">
           <string>CE</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="boutonAnnulation">
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="boutonMode">
          <property name="text">
           <string>Unité angle</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="boutonMemoire">
          <property name="text">
           <string>Mémoire</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="boutonEnregistrer">
          <property name="text">
           <string>Enregistrer</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="boutonM">
          <property name="text">
           <string>M+</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="boutonCos">
          <property name="text">
           <string>cos</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="boutonSin">
          <property name="text">
           <string>sin</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="boutonTan">
          <property name="text">
           <string>tan</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="boutonPi">
          <property name="text">
           <string>Pi</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="boutonLog">
          <property name="text">
           <string>log</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="boutonLn">
          <property name="text">
           <string>ln</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="boutonPuissance">
          <property name="text">
           <string>^x</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="boutonPuissanceE">
          <property name="text">
           <string>e^x</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="boutonE">
          <property name="text">
           <string>E</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="boutonCarre">
          <property name="text">
           <string>x^2</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="boutonCube">
          <property name="text">
           <string>x^3</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QPushButton" name="boutonFactoriel">
          <property name="text">
           <string>n!</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="boutonInverse">
          <property name="text">
           <string>1/x</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QPushButton" name="boutonValeurAbsolue">
          <property name="text">
           <string>|x|</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QPushButton" name="boutonParentheseOuverte">
          <property name="text">
           <string>(</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QPushButton" name="boutonParentheseFermee">
          <property name="text">
           <string>)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="bouton7">
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="bouton8">
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QPushButton" name="bouton9">
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QPushButton" name="boutonPlus">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="bouton4">
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QPushButton" name="bouton5">
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QPushButton" name="bouton6">
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QPushButton" name="boutonMoins">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="bouton1">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QPushButton" name="bouton2">
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QPushButton" name="bouton3">
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QPushButton" name="boutonMultiplie">
          <property name="text">
           <string>*</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QPushButton" name="boutonPoint">
          <property name="text">
           <string>.</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QPushButton" name="bouton0">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QPushButton" name="boutonEgal">
          <property name="text">
           <string>=</string>
          </property>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QPushButton" name="boutonDivise">
          <property name="text">
           <string>/</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Fichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="menuQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>&amp;Aide</string>
    </property>
    <addaction name="menuAPropos"/>
   </widget>
   <addaction name="menu_Fichier"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menuAPropos">
   <property name="text">
    <string>A propos</string>
   </property>
  </action>
  <action name="menuQuitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>boutonEgal</tabstop>
  <tabstop>bouton0</tabstop>
  <tabstop>bouton1</tabstop>
  <tabstop>bouton2</tabstop>
  <tabstop>bouton3</tabstop>
  <tabstop>bouton4</tabstop>
  <tabstop>bouton5</tabstop>
  <tabstop>bouton6</tabstop>
  <tabstop>bouton7</tabstop>
  <tabstop>bouton8</tabstop>
  <tabstop>bouton9</tabstop>
  <tabstop>boutonPlus</tabstop>
  <tabstop>boutonMoins</tabstop>
  <tabstop>boutonMultiplie</tabstop>
  <tabstop>boutonDivise</tabstop>
  <tabstop>ecran</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
